# Ethernet DHCP network configuration

[general]
interfacee=eth0
dhcp=true

# Ethernet STATIC network configuration
[general]
interface=eth0
dhcp=false

[address]
ip=192.168.1.100
subnet=255.255.255.0
gateway=192.168.1.1
dns=8.8.8.8,8.8.4.4

# Wireless DHCP network configuration
[general]
interface=wlan0
dhcp=true

[wifi]
ssid=MyWifiNetwork
password=MySecurePassword123

# Wireless STATIC network configuration
[general]
interface=wlan0
dhcp=false

[wifi]
ssid=MyWifiNetwork
password=MySecurePassword123

[address]
ip=192.168.1.100
subnet=255.255.255.0
gateway=192.168.1.1
dns=8.8.8.8,8.8.4.4
